<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Document</title>
</head>
<body>
    <a href="/back">Back</a>
    <a href="/logout"><button>Logout</button></a>    


    <p>Message Content: {{messages['message_content']}}</p>
    <p>Message Author: {{messages['fname']}} {{messages['lname']}}</p>
    <p>Message Created At: {{messages['created_at']}}</p>
    <p>Users that liked this message:
        <ul>
        {% for user in users_who_liked%}
            <li>{{user['fname']}} {{user['lname']}}</li>
        {%endfor%}
        </ul>
    </p>
</body>
</html>