<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Document</title>
</head>
<body>
    <legend>Edit My Account</legend>
    <a href="/back">Back</a>
    <a href="/logout"><button>Logout</button></a>    
    <form action="/edit" method='post'>
        <p>First Name: <input type="text" name="fname" value="{{user['fname']}}"></p>
        <p>Last Name: <input type="text" name="lname" value="{{user['lname']}}"></p>
        <p>Email: <input type="text" name="email" value="{{user['email']}}"></p>
        <input type="submit" value="Update">
    </form>
</body>
</html>